<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <title>Spotyfront</title>
  <script src="clase-07.js" defer></script>
</head>

<body>
  
  <header>
    <img id="logo" src="./img/logo-blanco.png" alt="logo spotifront">
    <div class="perfil">
      <h5>PERFIL</h5>
      <h2>Bienvenido <span id="nombreUsuario"></span></h2>
      <p>
        <span id="cant-albums">0  álbumes</span> en tu listado - En total <span id="cant-favoritos">0 favoritos</span> 
      </p>
    </div>
  </header>

  <div class="listado">
    <h3>Tus selecciones:</h3>
    <ul class="covers">
      <!-- lista de los covers -->    

    </ul>
  </div>
  
  <footer>
    <!-- banner -->
  </footer>

</body>

</html>